<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SolarSim Viewer</title>
    <style>
      body { font-family: system-ui, sans-serif; margin: 0; background:#0b1020; color:#e6e9f2; }
      header { padding: 12px 16px; background:#10162b; position: sticky; top:0; display:flex; gap:12px; align-items:center; }
      button, input { font: inherit; }
      #info { margin-left:auto; opacity:.8; }
      canvas { display:block; width:100vw; height:calc(100vh - 56px); background:#0b1020; }
    </style>
  </head>
  <body>
    <header>
      <button id="play">▶︎</button>
      <button id="pause">❚❚</button>
      <label>dt(s): <input id="dt" type="number" value="21600" min="1" step="1"></label>
      <label>steps: <input id="steps" type="number" value="4" min="1" step="1"></label>
      <button id="step">Step</button>
      <button id="reset">Reset</button>
      <span id="info"></span>
    </header>
    <canvas id="cv"></canvas>
    <script>
      const cv = document.getElementById('cv');
      const ctx = cv.getContext('2d');
      const info = document.getElementById('info');
      const playBtn = document.getElementById('play');
      const pauseBtn = document.getElementById('pause');
      const stepBtn = document.getElementById('step');
      const resetBtn = document.getElementById('reset');
      const dtInput = document.getElementById('dt');
      const stepsInput = document.getElementById('steps');

      let playing = false;

      function resize(){ cv.width = window.innerWidth; cv.height = window.innerHeight - document.querySelector('header').offsetHeight; }
      window.addEventListener('resize', resize); resize();

      async function getState(){ const res = await fetch('/state'); return res.json(); }
      async function step(dt, steps){ const res = await fetch(`/step?dt=${dt}&steps=${steps}`, { method:'POST' }); return res.json(); }
      async function reset(){ await fetch('/reset', { method:'POST' }); }

      function fitScale(bodies){
        let maxR = 1; for (const b of bodies){ const [x,y] = b.position; const r = Math.hypot(x,y); if (r>maxR) maxR=r; }
        const margin = 0.45 * Math.min(cv.width, cv.height);
        return margin / maxR;
      }

      function draw(state){
        const bodies = state.bodies;
        const scale = fitScale(bodies);
        ctx.clearRect(0,0,cv.width,cv.height);
        ctx.save(); ctx.translate(cv.width/2, cv.height/2);
        ctx.globalAlpha = 0.2; ctx.beginPath(); ctx.moveTo(-cv.width,0); ctx.lineTo(cv.width,0); ctx.moveTo(0,-cv.height); ctx.lineTo(0,cv.height); ctx.strokeStyle='#9bb1ff'; ctx.stroke(); ctx.globalAlpha=1;
        for (const b of bodies){
          const [x,y] = b.position;
          const sx = x * scale, sy = y * scale;
          ctx.beginPath(); const r = b.name==='Sun'? 8 : 3;
          ctx.arc(sx, sy, r, 0, Math.PI*2); ctx.fillStyle = b.name==='Sun'? '#ffd166' : '#89c2ff'; ctx.fill();
          ctx.fillStyle = '#e6e9f2'; ctx.fillText(b.name, sx+6, sy-6);
        }
        ctx.restore();
        info.textContent = `t = ${(state.time_seconds/86400).toFixed(2)} days`;
      }

      async function tick(){
        if (!playing) return;
        await step(Number(dtInput.value), Number(stepsInput.value));
        const st = await getState();
        draw(st);
        requestAnimationFrame(tick);
      }

      playBtn.onclick = async ()=>{ playing = true; tick(); };
      pauseBtn.onclick = ()=>{ playing=false; };
      stepBtn.onclick = async ()=>{ await step(Number(dtInput.value), Number(stepsInput.value)); draw(await getState()); };
      resetBtn.onclick = async ()=>{ await reset(); draw(await getState()); };
      (async ()=>{ draw(await getState()); })();
    </script>
  </body>
</html>
